# NewsAPI-Kotlin-Wrapper-Lib

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
apiimplapp/: build.gradle
apiimplapp/src/androidTest/java/com/prasan/newapiimpl/: ExampleInstrumentedTest.kt
apiimplapp/src/main/: AndroidManifest.xml
apiimplapp/src/main/java/com/prasan/newapiimpl/: MainActivity.kt
apiimplapp/src/main/res/values/: strings.xml
apiimplapp/src/test/java/com/prasan/newapiimpl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
newsapi-lib/: build.gradle
newsapi-lib/src/androidTest/java/com/prasan/newsapi_lib/: ExampleInstrumentedTest.kt
newsapi-lib/src/main/: AndroidManifest.xml
newsapi-lib/src/main/java/com/prasan/newsapi_lib/: NewsAPIHandler.kt  Utils.kt
newsapi-lib/src/main/java/com/prasan/newsapi_lib/data/: NewApiRepository.kt  NewsAPI.kt  NewsRequestQuery.kt
newsapi-lib/src/main/java/com/prasan/newsapi_lib/data/dto/: Article.kt  EverythingResponse.kt  NewsSourceResponse.kt  Source.kt  TopHeadlinesResponse.kt
newsapi-lib/src/main/java/com/prasan/newsapi_lib/data/network/: NewsAPI.kt  NewsRequestQueryInterceptor.kt
newsapi-lib/src/main/java/com/prasan/newsapi_lib/domain/: GetNewsSourcesUseCase.kt  IRepository.kt  UseCase.kt
newsapi-lib/src/main/java/com/prasan/newsapi_lib/network/: NewsAPI.kt  NewsRequestQueryInterceptor.kt
newsapi-lib/src/test/java/com/prasan/newsapi_lib/: ExampleUnitTest.kt
