apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def libArtifactId = 'newsapi-kotlin-lib'
def libGroupId = 'com.praszapps.news'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField ("String", "BASE_URL", "\"" + getLocalValue("BASE_URL") + "\"")
        buildConfigField ("String", "API_KEY", "\"" + getLocalValue("API_KEY") + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

def getLocalValue(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty(name)
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin specific dependencies
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Core Android dependencies
    implementation androidxDependencies.core
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintLayout
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.legacy
    implementation androidxDependencies.lifecycleExtensions

    // UI
    implementation utilLibs.circleImageView

    // Networking
    implementation networkingDependencies.retrofitCore
    implementation networkingDependencies.retrofitMoshiConverter
    implementation networkingDependencies.moshi
    kapt networkingDependencies.moshiAnnotation
    implementation networkingDependencies.okhttp
    implementation networkingDependencies.okhttpLoggingInterceptor
    implementation (networkingDependencies.picasso){
        exclude group: "com.android.support"
    }

    // Android KTX
    implementation androidKtx.activityKtx
    implementation androidKtx.fragmentKtx
    implementation androidKtx.runtimeKtx
    implementation androidKtx.navigationKtx
    implementation androidKtx.liveDataKtx

    // Test
    testImplementation testing.junit
    androidTestImplementation testing.junitAndroid
    testImplementation testing.mockk
    testImplementation testing.coroutinesTest
    testImplementation testing.androidCoreTest

    coreLibraryDesugaring utilLibs.coreDesugaring
}